# Basic pandas optimizations

> This chapter offers a brief introduction on how to efficiently work with pandas DataFrames. You'll learn the various options you have for iterating over a DataFrame. Then, you'll learn how to efficiently apply functions to data stored in a DataFrame. This is the Summary of lecture "Writing Efficient Python Code", via datacamp.

- toc: true 
- badges: true
- comments: true
- author: Chanseok Kang
- categories: [Python, Datacamp]
- image:

In [1]:
import pandas as pd
import numpy as np

## Intro to pandas DataFrame iteration

### Iterating with .iterrows()
we discussed that `.iterrows()` returns each DataFrame row as a tuple of (index, pandas Series) pairs. But, what does this mean? Let's explore with a few coding exercises.

A pandas DataFrame has been loaded into your session called `pit_df`. This DataFrame contains the stats for the Major League Baseball team named the Pittsburgh Pirates (abbreviated as `'PIT'`) from the year 2008 to the year 2012. It has been printed into your console for convenience.

In [2]:
df = pd.read_csv('./dataset/baseball_stats.csv')
df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,NaN,162,0.317,0.415
1,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,NaN,162,0.331,0.428
4,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,NaN,162,0.335,0.424

In [5]:
pit_df = df[df['Team'] == 'PIT']
pit_df = pit_df[(pit_df['Year'] >= 2008) & (pit_df['Year'] <= 2012)]
pit_df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
21,PIT,NL,2012,651,674,79,0.304,0.395,0.243,0,NaN,NaN,162,0.314,0.390
51,PIT,NL,2011,610,712,72,0.309,0.368,0.244,0,NaN,NaN,162,0.338,0.409
81,PIT,NL,2010,587,866,57,0.304,0.373,0.242,0,NaN,NaN,162,0.348,0.449
111,PIT,NL,2009,636,768,62,0.318,0.387,0.252,0,NaN,NaN,161,0.346,0.442
141,PIT,NL,2008,735,884,67,0.320,0.403,0.258,0,NaN,NaN,162,0.362,0.454

In [7]:
# Iterate over pit_df and print each row
for i, row in pit_df.iterrows():
    print(i)
    print(row)
    print(type(row))

21
Team              PIT
League             NL
Year             2012
RS                651
RA                674
W                  79
OBP             0.304
SLG             0.395
BA              0.243
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.314
OSLG             0.39
Name: 21, dtype: object
<class 'pandas.core.series.Series'>
51
Team              PIT
League             NL
Year             2011
RS                610
RA                712
W                  72
OBP             0.309
SLG             0.368
BA              0.244
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.338
OSLG            0.409
Name: 51, dtype: object
<class 'pandas.core.series.Series'>
81
Team              PIT
League             NL
Year             2010
RS                587
RA                866
W                  57
OBP             0.304
SLG             0.373
BA              0.242
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.348
OSLG            0.449
Name: 81, dtype: object
<class 'pandas.core.series.Series'>
111
Team              PIT
League             NL
Year             2009
RS                636
RA                768
W                  62
OBP             0.318
SLG             0.387
BA              0.252
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 161
OOBP            0.346
OSLG            0.442
Name: 111, dtype: object
<class 'pandas.core.series.Series'>
141
Team              PIT
League             NL
Year             2008
RS                735
RA                884
W                  67
OBP              0.32
SLG             0.403
BA              0.258
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.362
OSLG            0.454
Name: 141, dtype: object
<class 'pandas.core.series.Series'>

In [9]:
# Use one variable instead of two to store the result of .iterrows()
for row_tuple in pit_df.iterrows():
    print(row_tuple)
    print(type(row_tuple))

(21, Team              PIT
League             NL
Year             2012
RS                651
RA                674
W                  79
OBP             0.304
SLG             0.395
BA              0.243
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.314
OSLG             0.39
Name: 21, dtype: object)
<class 'tuple'>
(51, Team              PIT
League             NL
Year             2011
RS                610
RA                712
W                  72
OBP             0.309
SLG             0.368
BA              0.244
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.338
OSLG            0.409
Name: 51, dtype: object)
<class 'tuple'>
(81, Team              PIT
League             NL
Year             2010
RS                587
RA                866
W                  57
OBP             0.304
SLG             0.373
BA              0.242
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.348
OSLG            0.449
Name: 81, dtype: object)
<class 'tuple'>
(111, Team              PIT
League             NL
Year             2009
RS                636
RA                768
W                  62
OBP             0.318
SLG             0.387
BA              0.252
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 161
OOBP            0.346
OSLG            0.442
Name: 111, dtype: object)
<class 'tuple'>
(141, Team              PIT
League             NL
Year             2008
RS                735
RA                884
W                  67
OBP              0.32
SLG             0.403
BA              0.258
Playoffs            0
RankSeason        NaN
RankPlayoffs      NaN
G                 162
OOBP            0.362
OSLG            0.454
Name: 141, dtype: object)
<class 'tuple'>

### Run differentials with .iterrows()
You've been hired by the San Francisco Giants as an analyst—congrats! The team's owner wants you to calculate a metric called the run differential for each season from the year 2008 to 2012. This metric is calculated by subtracting the total number of runs a team allowed in a season from the team's total number of runs scored in a season. `'RS'` means runs scored and `'RA'`means runs allowed.

The below function calculates this metric:
```python
def calc_run_diff(runs_scored, runs_allowed):

    run_diff = runs_scored - runs_allowed

    return run_diff
```

Let's practice using `.iterrows()` to add a run differential column to this DataFrame.

In [15]:
giants_df = df[df['Team'] == 'SFG']
giants_df = giants_df[(giants_df['Year'] >= 2008) & (giants_df['Year'] <= 2012)]
giants_df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
24,SFG,NL,2012,718,649,94,0.327,0.397,0.269,1,4.0,1.0,162,0.313,0.393
54,SFG,NL,2011,570,578,86,0.303,0.368,0.242,0,NaN,NaN,162,0.309,0.346
84,SFG,NL,2010,697,583,92,0.321,0.408,0.257,1,5.0,1.0,162,0.313,0.370
114,SFG,NL,2009,657,611,88,0.309,0.389,0.257,0,NaN,NaN,162,0.314,0.372
144,SFG,NL,2008,640,759,72,0.321,0.382,0.262,0,NaN,NaN,162,0.341,0.404

In [16]:
def calc_run_diff(runs_scored, runs_allowed):

    run_diff = runs_scored - runs_allowed

    return run_diff

In [17]:
# Create an empty list to store run differentials
run_diffs = []

# Write a for loop and collect runs allowed and runs scored for each row
for i, row in giants_df.iterrows():
    runs_scored = row['RS']
    runs_allowed = row['RA']
    
    # Use the provided function to calculate run_diff for each row
    run_diff = calc_run_diff(runs_scored, runs_allowed)
    
    # Append each run differential to the output list
    run_diffs.append(run_diff)
    
giants_df['RD'] = run_diffs
giants_df

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG,RD
24,SFG,NL,2012,718,649,94,0.327,0.397,0.269,1,4.0,1.0,162,0.313,0.393,69
54,SFG,NL,2011,570,578,86,0.303,0.368,0.242,0,NaN,NaN,162,0.309,0.346,-8
84,SFG,NL,2010,697,583,92,0.321,0.408,0.257,1,5.0,1.0,162,0.313,0.370,114
114,SFG,NL,2009,657,611,88,0.309,0.389,0.257,0,NaN,NaN,162,0.314,0.372,46
144,SFG,NL,2008,640,759,72,0.321,0.382,0.262,0,NaN,NaN,162,0.341,0.404,-119

## Another iterator method: .itertuples()

### Iterating with .itertuples()
Remember, `.itertuples()` returns each DataFrame row as a special data type called a **namedtuple**. You can look up an attribute within a namedtuple with a special syntax. Let's practice working with namedtuples.

A pandas DataFrame has been loaded into your session called `rangers_df`. This DataFrame contains the stats (`'Team'`, `'League'`, `'Year'`, `'RS'`, `'RA'`, `'W'`, `'G'`, and `'Playoffs'`) for the Major League baseball team named the Texas Rangers (abbreviated as `'TEX'`).

In [20]:
rangers_df = df[df['Team'] == 'TEX'][['Team', 'League', 'Year', 'RS', 'RA', 'W', 'G', 'Playoffs']]
rangers_df = rangers_df[(rangers_df['Year'] >= 2008) & (rangers_df['Year'] <= 2012)]

rangers_df.head()

    Team League  Year   RS   RA   W    G  Playoffs
27   TEX     AL  2012  808  707  93  162         1
57   TEX     AL  2011  855  677  96  162         1
87   TEX     AL  2010  787  687  90  162         1
117  TEX     AL  2009  784  740  87  162         0
147  TEX     AL  2008  901  967  79  162         0

In [23]:
# Loop over the DataFrame and print each row's Index, Year and Wins (W)
for row_tuple in rangers_df.itertuples():
    i = row_tuple.Index
    year = row_tuple.Year
    wins = row_tuple.W
    
    # Check if rangers made Playoffs (1 means yes; 0 means no)
    if row_tuple.Playoffs == 1:
        print(i, year, wins)

27 2012 93
57 2011 96
87 2010 90

### Run differentials with .itertuples()
The New York Yankees have made a trade with the San Francisco Giants for your analyst contract— you're a hot commodity! Your new boss has seen your work with the Giants and now wants you to do something similar with the Yankees data. He'd like you to calculate run differentials for the Yankees from the year 1962 to the year 2012 and find which season they had the best run differential.

You've remembered the function you used when working with the Giants and quickly write it down:

```python
def calc_run_diff(runs_scored, runs_allowed):

    run_diff = runs_scored - runs_allowed

    return run_diff
```
Let's use `.itertuples()` to loop over the `yankees_df` DataFrame (which has been loaded into your session) and calculate run differentials.

In [26]:
yankees_df = df[df['Team'] == 'NYY'][['Team', 'League', 'Year', 'RS', 'RA', 'W', 'G', 'Playoffs']]

yankees_df.head()

    Team League  Year   RS   RA    W    G  Playoffs
18   NYY     AL  2012  804  668   95  162         1
48   NYY     AL  2011  867  657   97  162         1
78   NYY     AL  2010  859  693   95  162         1
108  NYY     AL  2009  915  753  103  162         1
138  NYY     AL  2008  789  727   89  162         0

In [27]:
run_diffs = []

# Loop over the DataFrame and calculate each row's run differential
for row in yankees_df.itertuples():
    
    runs_scored = row.RS
    runs_allowed = row.RA

    run_diff = calc_run_diff(runs_scored, runs_allowed)
    
    run_diffs.append(run_diff)
    
# Append new column
yankees_df['RD'] = run_diffs
print(yankees_df)

     Team League  Year   RS   RA    W    G  Playoffs   RD
18    NYY     AL  2012  804  668   95  162         1  136
48    NYY     AL  2011  867  657   97  162         1  210
78    NYY     AL  2010  859  693   95  162         1  166
108   NYY     AL  2009  915  753  103  162         1  162
138   NYY     AL  2008  789  727   89  162         0   62
168   NYY     AL  2007  968  777   94  162         1  191
198   NYY     AL  2006  930  767   97  162         1  163
228   NYY     AL  2005  886  789   95  162         1   97
259   NYY     AL  2004  897  808  101  162         1   89
289   NYY     AL  2003  877  716  101  163         1  161
319   NYY     AL  2002  897  697  103  161         1  200
349   NYY     AL  2001  804  713   95  161         1   91
379   NYY     AL  2000  871  814   87  161         1   57
409   NYY     AL  1999  900  731   98  162         1  169
439   NYY     AL  1998  965  656  114  162         1  309
468   NYY     AL  1997  891  688   96  162         1  203
496   NYY     AL  1996  871  787   92  162         1   84
524   NYY     AL  1993  821  761   88  162         0   60
550   NYY     AL  1992  733  746   76  162         0  -13
576   NYY     AL  1991  674  777   71  162         0 -103
602   NYY     AL  1990  603  749   67  162         0 -146
628   NYY     AL  1989  698  792   74  161         0  -94
654   NYY     AL  1988  772  748   85  161         0   24
680   NYY     AL  1987  788  758   89  162         0   30
706   NYY     AL  1986  797  738   90  162         0   59
732   NYY     AL  1985  839  660   97  161         0  179
758   NYY     AL  1984  758  679   87  162         0   79
784   NYY     AL  1983  770  703   91  162         0   67
810   NYY     AL  1982  709  716   79  162         0   -7
836   NYY     AL  1980  820  662  103  162         1  158
862   NYY     AL  1979  734  672   89  160         0   62
888   NYY     AL  1978  735  582  100  163         1  153
914   NYY     AL  1977  831  651  100  162         1  180
940   NYY     AL  1976  730  575   97  159         1  155
964   NYY     AL  1975  681  588   83  160         0   93
988   NYY     AL  1974  671  623   89  162         0   48
1012  NYY     AL  1973  641  610   80  162         0   31
1036  NYY     AL  1971  648  641   81  162         0    7
1060  NYY     AL  1970  680  612   93  163         0   68
1083  NYY     AL  1969  562  587   80  162         0  -25
1105  NYY     AL  1968  536  531   83  164         0    5
1126  NYY     AL  1967  522  621   72  163         0  -99
1146  NYY     AL  1966  611  612   70  160         0   -1
1166  NYY     AL  1965  611  604   77  162         0    7
1186  NYY     AL  1964  730  577   99  164         1  153
1206  NYY     AL  1963  714  547  104  161         1  167
1226  NYY     AL  1962  817  680   96  162         1  137

## pandas alternative to looping

### Analyzing baseball stats with .apply()
The Tampa Bay Rays want you to analyze their data.

They'd like the following metrics:

- The sum of each column in the data
- The total amount of runs scored in a year (`'RS'` + `'RA'` for each year)
- The `'Playoffs'` column in text format rather than using 1's and 0's

The below function can be used to convert the `'Playoffs'` column to text:
```python
def text_playoffs(num_playoffs): 
    if num_playoffs == 1:
        return 'Yes'
    else:
        return 'No' 
```
Use `.apply()` to get these metrics. This DataFrame is indexed on the 'Year' column.

In [30]:
rays_df = df[df['Team'] == 'TBR'].set_index('Year')[['RS', 'RA', 'W', 'Playoffs']]
rays_df.head()

       RS   RA   W  Playoffs
Year
2012  697  577  90         0
2011  707  614  91         1
2010  802  649  96         1
2009  803  754  84         0
2008  774  671  97         1

In [31]:
def text_playoffs(num_playoffs): 
    if num_playoffs == 1:
        return 'Yes'
    else:
        return 'No'

In [34]:
# Gather sum of all columns
stat_totals = rays_df.apply(sum, axis=0)
print(stat_totals)

RS          3783
RA          3265
W            458
Playoffs       3
dtype: int64

In [36]:
# Gather total runs scored in all games per year
total_runs_scored = rays_df[['RS', 'RA']].apply(sum, axis=1)
print(total_runs_scored)

Year
2012    1274
2011    1321
2010    1451
2009    1557
2008    1445
dtype: int64

In [39]:
# Convert numeric playoffs to text
textual_playoffs = rays_df.apply(lambda row: text_playoffs(row['Playoffs']), axis=1)
print(textual_playoffs)

Year
2012     No
2011    Yes
2010    Yes
2009     No
2008    Yes
dtype: object

### Settle a debate with .apply()
Word has gotten to the Arizona Diamondbacks about your awesome analytics skills. They'd like for you to help settle a debate amongst the managers. One manager claims that the team has made the playoffs every year they have had a win percentage of `0.50` or greater. Another manager says this is not true.

Let's use the below function and the `.apply()` method to see which manager is correct.
```python
def calc_win_perc(wins, games_played):
    win_perc = wins / games_played
    return np.round(win_perc,2)
```

In [40]:
dbacks_df = df[df['Team'] == 'ARI'][['Team', 'League', 'Year', 'RS', 'RA', 'W', 'G', 'Playoffs']]
dbacks_df.head()

    Team League  Year   RS   RA   W    G  Playoffs
0    ARI     NL  2012  734  688  81  162         0
30   ARI     NL  2011  731  662  94  162         1
60   ARI     NL  2010  713  836  65  162         0
90   ARI     NL  2009  720  782  70  162         0
120  ARI     NL  2008  720  706  82  162         0

In [41]:
def calc_win_perc(wins, games_played):
    win_perc = wins / games_played
    return np.round(win_perc,2)

In [42]:
# Create a win percentage Series
win_percs = dbacks_df.apply(lambda row: calc_win_perc(row['W'], row['G']), axis=1)
print(win_percs, sep='\n')

0      0.50
30     0.58
60     0.40
90     0.43
120    0.51
150    0.56
180    0.47
210    0.48
241    0.31
271    0.52
301    0.60
331    0.57
361    0.52
391    0.62
421    0.40
dtype: float64

In [43]:
# Append a new column to dbacks_df
dbacks_df['WP'] = win_percs
print(dbacks_df, '\n')

    Team League  Year   RS   RA    W    G  Playoffs    WP
0    ARI     NL  2012  734  688   81  162         0  0.50
30   ARI     NL  2011  731  662   94  162         1  0.58
60   ARI     NL  2010  713  836   65  162         0  0.40
90   ARI     NL  2009  720  782   70  162         0  0.43
120  ARI     NL  2008  720  706   82  162         0  0.51
150  ARI     NL  2007  712  732   90  162         1  0.56
180  ARI     NL  2006  773  788   76  162         0  0.47
210  ARI     NL  2005  696  856   77  162         0  0.48
241  ARI     NL  2004  615  899   51  162         0  0.31
271  ARI     NL  2003  717  685   84  162         0  0.52
301  ARI     NL  2002  819  674   98  162         1  0.60
331  ARI     NL  2001  818  677   92  162         1  0.57
361  ARI     NL  2000  792  754   85  162         0  0.52
391  ARI     NL  1999  908  676  100  162         1  0.62
421  ARI     NL  1998  665  812   65  162         0  0.40

In [44]:
# Display dbacks_df where WP is greater than 0.5
print(dbacks_df[dbacks_df['WP'] >= 0.50])

    Team League  Year   RS   RA    W    G  Playoffs    WP
0    ARI     NL  2012  734  688   81  162         0  0.50
30   ARI     NL  2011  731  662   94  162         1  0.58
120  ARI     NL  2008  720  706   82  162         0  0.51
150  ARI     NL  2007  712  732   90  162         1  0.56
271  ARI     NL  2003  717  685   84  162         0  0.52
301  ARI     NL  2002  819  674   98  162         1  0.60
331  ARI     NL  2001  818  677   92  162         1  0.57
361  ARI     NL  2000  792  754   85  162         0  0.52
391  ARI     NL  1999  908  676  100  162         1  0.62

## Optimal pandas iterating
- Pandas internals
    - Eliminating loops applies to using pandas as well
    - pandas is built on NumPy
        - Take advantage of NumPy array efficiencies
- Power of vectorization
    - Broadcasting (vectorizing) is extremely efficient!

### Replacing .iloc with underlying arrays
Now that you have a better grasp on a DataFrame's internals let's update one of your previous analyses to leverage a DataFrame's underlying arrays. You'll revisit the win percentage calculations you performed row by row with the `.iloc` method:

```python
def calc_win_perc(wins, games_played):
    win_perc = wins / games_played
    return np.round(win_perc,2)

win_percs_list = []

for i in range(len(baseball_df)):
    row = baseball_df.iloc[i]

    wins = row['W']
    games_played = row['G']

    win_perc = calc_win_perc(wins, games_played)

    win_percs_list.append(win_perc)

baseball_df['WP'] = win_percs_list
```

Let's update this analysis to use arrays instead of the `.iloc` method.

In [46]:
# Use the W array and G array to calculate win percentages
win_percs_np = calc_win_perc(df['W'].values, df['G'].values)

# Append a new column to df that stores all win percentages
df['WP'] = win_percs_np
print(df.head())

  Team League  Year   RS   RA   W    OBP    SLG     BA  Playoffs  RankSeason  \
0  ARI     NL  2012  734  688  81  0.328  0.418  0.259         0         NaN
1  ATL     NL  2012  700  600  94  0.320  0.389  0.247         1         4.0
2  BAL     AL  2012  712  705  93  0.311  0.417  0.247         1         5.0
3  BOS     AL  2012  734  806  69  0.315  0.415  0.260         0         NaN
4  CHC     NL  2012  613  759  61  0.302  0.378  0.240         0         NaN

   RankPlayoffs    G   OOBP   OSLG    WP
0           NaN  162  0.317  0.415  0.50
1           5.0  162  0.306  0.378  0.58
2           4.0  162  0.315  0.403  0.57
3           NaN  162  0.331  0.428  0.43
4           NaN  162  0.335  0.424  0.38

In [47]:
def calc_win_perc(wins, games_played):
    win_perc = wins / games_played
    return np.round(win_perc,2)

In [49]:
%%timeit

win_percs_list = []

for i in range(len(df)):
    row = df.iloc[i]

    wins = row['W']
    games_played = row['G']

    win_perc = calc_win_perc(wins, games_played)

    win_percs_list.append(win_perc)

df['WP'] = win_percs_list

162 ms ± 334 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [50]:
%%timeit
# Use the W array and G array to calculate win percentages
win_percs_np = calc_win_perc(df['W'].values, df['G'].values)

# Append a new column to df that stores all win percentages
df['WP'] = win_percs_np

165 µs ± 223 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

### Bringing it all together: Predict win percentage
You'd like to attempt to predict a team's win percentage for a given season by using the team's total runs scored in a season (`'RS'`) and total runs allowed in a season (`'RA'`) with the following function:
```python
def predict_win_perc(RS, RA):
    prediction = RS ** 2 / (RS ** 2 + RA ** 2)
    return np.round(prediction, 2)
```
Let's compare the approaches you've learned to calculate a predicted win percentage for each season (or row) in your DataFrame.

In [51]:
def predict_win_perc(RS, RA):
    prediction = RS ** 2 / (RS ** 2 + RA ** 2)
    return np.round(prediction, 2)

In [53]:
win_perc_preds_loop = []

# Use a loop and .itertuples() to collect each row's predicted win percentage
for row in df.itertuples():
    runs_scored = row.RS
    runs_allowed = row.RA
    win_perc_pred = predict_win_perc(runs_scored, runs_allowed)
    win_perc_preds_loop.append(win_perc_pred)

In [54]:
# Apply predict_win_perc to each row of the DataFrame
win_perc_preds_apply = df.apply(lambda row: predict_win_perc(row['RS'], row['RA']), axis=1)

In [55]:
# Calculate the win percentage predictions using NumPy arrays
win_perc_preds_np = predict_win_perc(df['RS'].values, df['RA'].values)
df['WP_preds'] = win_perc_preds_np
print(df.head())

  Team League  Year   RS   RA   W    OBP    SLG     BA  Playoffs  RankSeason  \
0  ARI     NL  2012  734  688  81  0.328  0.418  0.259         0         NaN
1  ATL     NL  2012  700  600  94  0.320  0.389  0.247         1         4.0
2  BAL     AL  2012  712  705  93  0.311  0.417  0.247         1         5.0
3  BOS     AL  2012  734  806  69  0.315  0.415  0.260         0         NaN
4  CHC     NL  2012  613  759  61  0.302  0.378  0.240         0         NaN

   RankPlayoffs    G   OOBP   OSLG    WP  WP_preds
0           NaN  162  0.317  0.415  0.50      0.53
1           5.0  162  0.306  0.378  0.58      0.58
2           4.0  162  0.315  0.403  0.57      0.50
3           NaN  162  0.331  0.428  0.43      0.45
4           NaN  162  0.335  0.424  0.38      0.39

In [56]:
%%timeit 
win_perc_preds_loop = []

# Use a loop and .itertuples() to collect each row's predicted win percentage
for row in df.itertuples():
    runs_scored = row.RS
    runs_allowed = row.RA
    win_perc_pred = predict_win_perc(runs_scored, runs_allowed)
    win_perc_preds_loop.append(win_perc_pred)

12.7 ms ± 79.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [58]:
%timeit win_perc_preds_apply = df.apply(lambda row: predict_win_perc(row['RS'], row['RA']), axis=1)

34.3 ms ± 148 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [59]:
%timeit win_perc_preds_np = predict_win_perc(df['RS'].values, df['RA'].values)

90.6 µs ± 675 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)